==================
WARNING: DATA RACE
Read at 0x00c0000a23b0 by goroutine 84:
  github.com/valyala/fasthttp.(*RequestHeader).SetMethod()
      C:/Users/kaitlabben/go/pkg/mod/github.com/valyala/fasthttp@v1.51.0/header.go:651 +0x95
  github.com/gofiber/fiber/v2.(*Client).createAgent()
      C:/Users/kaitlabben/go/pkg/mod/github.com/gofiber/fiber/v2@v2.52.4/client.go:131 +0x59
  github.com/gofiber/fiber/v2.(*Client).Get()
      C:/Users/kaitlabben/go/pkg/mod/github.com/gofiber/fiber/v2@v2.52.4/client.go:86 +0x1ae
  github.com/gofiber/fiber/v2.Get()
      C:/Users/kaitlabben/go/pkg/mod/github.com/gofiber/fiber/v2@v2.52.4/client.go:82 +0x18a
  main.handler.Balance()
      C:/Users/kaitlabben/go/src/httpclienttests/testapp/handler.go:44 +0x189
  main.handler.Balance-fm()
      <autogenerated>:1 +0xa4
  github.com/gofiber/fiber/v2.(*App).next()
      C:/Users/kaitlabben/go/pkg/mod/github.com/gofiber/fiber/v2@v2.52.4/router.go:145 +0x526
  github.com/gofiber/fiber/v2.(*Ctx).Next()
      C:/Users/kaitlabben/go/pkg/mod/github.com/gofiber/fiber/v2@v2.52.4/ctx.go:1030 +0x171
  github.com/gofiber/fiber/v2/middleware/pprof.New.func1()
      C:/Users/kaitlabben/go/pkg/mod/github.com/gofiber/fiber/v2@v2.52.4/middleware/pprof/pprof.go:46 +0x684
  github.com/gofiber/fiber/v2.(*Ctx).Next()
      C:/Users/kaitlabben/go/pkg/mod/github.com/gofiber/fiber/v2@v2.52.4/ctx.go:1027 +0x15c
  main.main.New.func1()
      C:/Users/kaitlabben/go/pkg/mod/github.com/gofiber/fiber/v2@v2.52.4/middleware/recover/recover.go:43 +0xf9
  github.com/gofiber/fiber/v2.(*App).next()
      C:/Users/kaitlabben/go/pkg/mod/github.com/gofiber/fiber/v2@v2.52.4/router.go:145 +0x526
  github.com/gofiber/fiber/v2.(*App).handler()
      C:/Users/kaitlabben/go/pkg/mod/github.com/gofiber/fiber/v2@v2.52.4/router.go:172 +0xe4
  github.com/gofiber/fiber/v2.(*App).handler-fm()
      <autogenerated>:1 +0x3d
  github.com/valyala/fasthttp.(*Server).serveConn()
      C:/Users/kaitlabben/go/pkg/mod/github.com/valyala/fasthttp@v1.51.0/server.go:2359 +0x1ba2
  github.com/valyala/fasthttp.(*Server).serveConn-fm()
      <autogenerated>:1 +0x47
  github.com/valyala/fasthttp.(*workerPool).workerFunc()
      C:/Users/kaitlabben/go/pkg/mod/github.com/valyala/fasthttp@v1.51.0/workerpool.go:224 +0xe4
  github.com/valyala/fasthttp.(*workerPool).getCh.func1()
      C:/Users/kaitlabben/go/pkg/mod/github.com/valyala/fasthttp@v1.51.0/workerpool.go:196 +0x4a

Previous write at 0x00c0000a23b0 by goroutine 83:
  github.com/valyala/fasthttp.(*RequestHeader).SetMethod()
      C:/Users/kaitlabben/go/pkg/mod/github.com/valyala/fasthttp@v1.51.0/header.go:651 +0x111
  github.com/gofiber/fiber/v2.(*Client).createAgent()
      C:/Users/kaitlabben/go/pkg/mod/github.com/gofiber/fiber/v2@v2.52.4/client.go:131 +0x59
  github.com/gofiber/fiber/v2.(*Client).Get()
      C:/Users/kaitlabben/go/pkg/mod/github.com/gofiber/fiber/v2@v2.52.4/client.go:86 +0x1ae
  github.com/gofiber/fiber/v2.Get()
      C:/Users/kaitlabben/go/pkg/mod/github.com/gofiber/fiber/v2@v2.52.4/client.go:82 +0x18a
  main.handler.Balance()
      C:/Users/kaitlabben/go/src/httpclienttests/testapp/handler.go:44 +0x189
  main.handler.Balance-fm()
      <autogenerated>:1 +0xa4
  github.com/gofiber/fiber/v2.(*App).next()
      C:/Users/kaitlabben/go/pkg/mod/github.com/gofiber/fiber/v2@v2.52.4/router.go:145 +0x526
  github.com/gofiber/fiber/v2.(*Ctx).Next()
      C:/Users/kaitlabben/go/pkg/mod/github.com/gofiber/fiber/v2@v2.52.4/ctx.go:1030 +0x171
  github.com/gofiber/fiber/v2/middleware/pprof.New.func1()
      C:/Users/kaitlabben/go/pkg/mod/github.com/gofiber/fiber/v2@v2.52.4/middleware/pprof/pprof.go:46 +0x684
  github.com/gofiber/fiber/v2.(*Ctx).Next()
      C:/Users/kaitlabben/go/pkg/mod/github.com/gofiber/fiber/v2@v2.52.4/ctx.go:1027 +0x15c
  main.main.New.func1()
      C:/Users/kaitlabben/go/pkg/mod/github.com/gofiber/fiber/v2@v2.52.4/middleware/recover/recover.go:43 +0xf9
  github.com/gofiber/fiber/v2.(*App).next()
      C:/Users/kaitlabben/go/pkg/mod/github.com/gofiber/fiber/v2@v2.52.4/router.go:145 +0x526
  github.com/gofiber/fiber/v2.(*App).handler()
      C:/Users/kaitlabben/go/pkg/mod/github.com/gofiber/fiber/v2@v2.52.4/router.go:172 +0xe4
  github.com/gofiber/fiber/v2.(*App).handler-fm()
      <autogenerated>:1 +0x3d
  github.com/valyala/fasthttp.(*Server).serveConn()
      C:/Users/kaitlabben/go/pkg/mod/github.com/valyala/fasthttp@v1.51.0/server.go:2359 +0x1ba2
  github.com/valyala/fasthttp.(*Server).serveConn-fm()
      <autogenerated>:1 +0x47
  github.com/valyala/fasthttp.(*workerPool).workerFunc()
      C:/Users/kaitlabben/go/pkg/mod/github.com/valyala/fasthttp@v1.51.0/workerpool.go:224 +0xe4
  github.com/valyala/fasthttp.(*workerPool).getCh.func1()
      C:/Users/kaitlabben/go/pkg/mod/github.com/valyala/fasthttp@v1.51.0/workerpool.go:196 +0x4a

Goroutine 84 (running) created at:
  github.com/valyala/fasthttp.(*workerPool).getCh()
      C:/Users/kaitlabben/go/pkg/mod/github.com/valyala/fasthttp@v1.51.0/workerpool.go:195 +0x354
  github.com/valyala/fasthttp.(*workerPool).Serve()
      C:/Users/kaitlabben/go/pkg/mod/github.com/valyala/fasthttp@v1.51.0/workerpool.go:148 +0x831
  github.com/valyala/fasthttp.(*Server).Serve()
      C:/Users/kaitlabben/go/pkg/mod/github.com/valyala/fasthttp@v1.51.0/server.go:1825 +0x890
  github.com/gofiber/fiber/v2.(*App).Listen()
      C:/Users/kaitlabben/go/pkg/mod/github.com/gofiber/fiber/v2@v2.52.4/listen.go:93 +0x2c4
  main.main()
      C:/Users/kaitlabben/go/src/httpclienttests/testapp/main.go:25 +0x40f

Goroutine 83 (running) created at:
  github.com/valyala/fasthttp.(*workerPool).getCh()
      C:/Users/kaitlabben/go/pkg/mod/github.com/valyala/fasthttp@v1.51.0/workerpool.go:195 +0x354
  github.com/valyala/fasthttp.(*workerPool).Serve()
      C:/Users/kaitlabben/go/pkg/mod/github.com/valyala/fasthttp@v1.51.0/workerpool.go:148 +0x831
  github.com/valyala/fasthttp.(*Server).Serve()
      C:/Users/kaitlabben/go/pkg/mod/github.com/valyala/fasthttp@v1.51.0/server.go:1825 +0x890
  github.com/gofiber/fiber/v2.(*App).Listen()
      C:/Users/kaitlabben/go/pkg/mod/github.com/gofiber/fiber/v2@v2.52.4/listen.go:93 +0x2c4
  main.main()
      C:/Users/kaitlabben/go/src/httpclienttests/testapp/main.go:25 +0x40f
==================
==================
WARNING: DATA RACE
Write at 0x00c0004026d8 by goroutine 84:
  runtime.slicecopy()
      C:/Program Files/Go/src/runtime/slice.go:310 +0x0
  github.com/valyala/fasthttp.(*RequestHeader).SetMethod()
      C:/Users/kaitlabben/go/pkg/mod/github.com/valyala/fasthttp@v1.51.0/header.go:651 +0x104
  github.com/gofiber/fiber/v2.(*Client).createAgent()
      C:/Users/kaitlabben/go/pkg/mod/github.com/gofiber/fiber/v2@v2.52.4/client.go:131 +0x59
  github.com/gofiber/fiber/v2.(*Client).Get()
      C:/Users/kaitlabben/go/pkg/mod/github.com/gofiber/fiber/v2@v2.52.4/client.go:86 +0x1ae
  github.com/gofiber/fiber/v2.Get()
      C:/Users/kaitlabben/go/pkg/mod/github.com/gofiber/fiber/v2@v2.52.4/client.go:82 +0x18a
  main.handler.Balance()
      C:/Users/kaitlabben/go/src/httpclienttests/testapp/handler.go:44 +0x189
  main.handler.Balance-fm()
      <autogenerated>:1 +0xa4
  github.com/gofiber/fiber/v2.(*App).next()
      C:/Users/kaitlabben/go/pkg/mod/github.com/gofiber/fiber/v2@v2.52.4/router.go:145 +0x526
  github.com/gofiber/fiber/v2.(*Ctx).Next()
      C:/Users/kaitlabben/go/pkg/mod/github.com/gofiber/fiber/v2@v2.52.4/ctx.go:1030 +0x171
  github.com/gofiber/fiber/v2/middleware/pprof.New.func1()
      C:/Users/kaitlabben/go/pkg/mod/github.com/gofiber/fiber/v2@v2.52.4/middleware/pprof/pprof.go:46 +0x684
  github.com/gofiber/fiber/v2.(*Ctx).Next()
      C:/Users/kaitlabben/go/pkg/mod/github.com/gofiber/fiber/v2@v2.52.4/ctx.go:1027 +0x15c
  main.main.New.func1()
      C:/Users/kaitlabben/go/pkg/mod/github.com/gofiber/fiber/v2@v2.52.4/middleware/recover/recover.go:43 +0xf9
  github.com/gofiber/fiber/v2.(*App).next()
      C:/Users/kaitlabben/go/pkg/mod/github.com/gofiber/fiber/v2@v2.52.4/router.go:145 +0x526
  github.com/gofiber/fiber/v2.(*App).handler()
      C:/Users/kaitlabben/go/pkg/mod/github.com/gofiber/fiber/v2@v2.52.4/router.go:172 +0xe4
  github.com/gofiber/fiber/v2.(*App).handler-fm()
      <autogenerated>:1 +0x3d
  github.com/valyala/fasthttp.(*Server).serveConn()
      C:/Users/kaitlabben/go/pkg/mod/github.com/valyala/fasthttp@v1.51.0/server.go:2359 +0x1ba2
  github.com/valyala/fasthttp.(*Server).serveConn-fm()
      <autogenerated>:1 +0x47
  github.com/valyala/fasthttp.(*workerPool).workerFunc()
      C:/Users/kaitlabben/go/pkg/mod/github.com/valyala/fasthttp@v1.51.0/workerpool.go:224 +0xe4
  github.com/valyala/fasthttp.(*workerPool).getCh.func1()
      C:/Users/kaitlabben/go/pkg/mod/github.com/valyala/fasthttp@v1.51.0/workerpool.go:196 +0x4a

Previous write at 0x00c0004026d8 by goroutine 83:
  runtime.slicecopy()
      C:/Program Files/Go/src/runtime/slice.go:310 +0x0
  github.com/valyala/fasthttp.(*RequestHeader).SetMethod()
      C:/Users/kaitlabben/go/pkg/mod/github.com/valyala/fasthttp@v1.51.0/header.go:651 +0x104
  github.com/gofiber/fiber/v2.(*Client).createAgent()
      C:/Users/kaitlabben/go/pkg/mod/github.com/gofiber/fiber/v2@v2.52.4/client.go:131 +0x59
  github.com/gofiber/fiber/v2.(*Client).Get()
      C:/Users/kaitlabben/go/pkg/mod/github.com/gofiber/fiber/v2@v2.52.4/client.go:86 +0x1ae
  github.com/gofiber/fiber/v2.Get()
      C:/Users/kaitlabben/go/pkg/mod/github.com/gofiber/fiber/v2@v2.52.4/client.go:82 +0x18a
  main.handler.Balance()
      C:/Users/kaitlabben/go/src/httpclienttests/testapp/handler.go:44 +0x189
  main.handler.Balance-fm()
      <autogenerated>:1 +0xa4
  github.com/gofiber/fiber/v2.(*App).next()
      C:/Users/kaitlabben/go/pkg/mod/github.com/gofiber/fiber/v2@v2.52.4/router.go:145 +0x526
  github.com/gofiber/fiber/v2.(*Ctx).Next()
      C:/Users/kaitlabben/go/pkg/mod/github.com/gofiber/fiber/v2@v2.52.4/ctx.go:1030 +0x171
  github.com/gofiber/fiber/v2/middleware/pprof.New.func1()
      C:/Users/kaitlabben/go/pkg/mod/github.com/gofiber/fiber/v2@v2.52.4/middleware/pprof/pprof.go:46 +0x684
  github.com/gofiber/fiber/v2.(*Ctx).Next()
      C:/Users/kaitlabben/go/pkg/mod/github.com/gofiber/fiber/v2@v2.52.4/ctx.go:1027 +0x15c
  main.main.New.func1()
      C:/Users/kaitlabben/go/pkg/mod/github.com/gofiber/fiber/v2@v2.52.4/middleware/recover/recover.go:43 +0xf9
  github.com/gofiber/fiber/v2.(*App).next()
      C:/Users/kaitlabben/go/pkg/mod/github.com/gofiber/fiber/v2@v2.52.4/router.go:145 +0x526
  github.com/gofiber/fiber/v2.(*App).handler()
      C:/Users/kaitlabben/go/pkg/mod/github.com/gofiber/fiber/v2@v2.52.4/router.go:172 +0xe4
  github.com/gofiber/fiber/v2.(*App).handler-fm()
      <autogenerated>:1 +0x3d
  github.com/valyala/fasthttp.(*Server).serveConn()
      C:/Users/kaitlabben/go/pkg/mod/github.com/valyala/fasthttp@v1.51.0/server.go:2359 +0x1ba2
  github.com/valyala/fasthttp.(*Server).serveConn-fm()
      <autogenerated>:1 +0x47
  github.com/valyala/fasthttp.(*workerPool).workerFunc()
      C:/Users/kaitlabben/go/pkg/mod/github.com/valyala/fasthttp@v1.51.0/workerpool.go:224 +0xe4
  github.com/valyala/fasthttp.(*workerPool).getCh.func1()
      C:/Users/kaitlabben/go/pkg/mod/github.com/valyala/fasthttp@v1.51.0/workerpool.go:196 +0x4a

Goroutine 84 (running) created at:
  github.com/valyala/fasthttp.(*workerPool).getCh()
      C:/Users/kaitlabben/go/pkg/mod/github.com/valyala/fasthttp@v1.51.0/workerpool.go:195 +0x354
  github.com/valyala/fasthttp.(*workerPool).Serve()
      C:/Users/kaitlabben/go/pkg/mod/github.com/valyala/fasthttp@v1.51.0/workerpool.go:148 +0x831
  github.com/valyala/fasthttp.(*Server).Serve()
      C:/Users/kaitlabben/go/pkg/mod/github.com/valyala/fasthttp@v1.51.0/server.go:1825 +0x890
  github.com/gofiber/fiber/v2.(*App).Listen()
      C:/Users/kaitlabben/go/pkg/mod/github.com/gofiber/fiber/v2@v2.52.4/listen.go:93 +0x2c4
  main.main()
      C:/Users/kaitlabben/go/src/httpclienttests/testapp/main.go:25 +0x40f

Goroutine 83 (running) created at:
  github.com/valyala/fasthttp.(*workerPool).getCh()
      C:/Users/kaitlabben/go/pkg/mod/github.com/valyala/fasthttp@v1.51.0/workerpool.go:195 +0x354
  github.com/valyala/fasthttp.(*workerPool).Serve()
      C:/Users/kaitlabben/go/pkg/mod/github.com/valyala/fasthttp@v1.51.0/workerpool.go:148 +0x831
  github.com/valyala/fasthttp.(*Server).Serve()
      C:/Users/kaitlabben/go/pkg/mod/github.com/valyala/fasthttp@v1.51.0/server.go:1825 +0x890
  github.com/gofiber/fiber/v2.(*App).Listen()
      C:/Users/kaitlabben/go/pkg/mod/github.com/gofiber/fiber/v2@v2.52.4/listen.go:93 +0x2c4
  main.main()
      C:/Users/kaitlabben/go/src/httpclienttests/testapp/main.go:25 +0x40f
==================
==================
WARNING: DATA RACE
Read at 0x00c0000a23c8 by goroutine 84:
  github.com/valyala/fasthttp.(*RequestHeader).SetRequestURI()
      C:/Users/kaitlabben/go/pkg/mod/github.com/valyala/fasthttp@v1.51.0/header.go:692 +0x18c
  github.com/valyala/fasthttp.(*Request).SetRequestURI()
      C:/Users/kaitlabben/go/pkg/mod/github.com/valyala/fasthttp@v1.51.0/http.go:142 +0x177
  github.com/gofiber/fiber/v2.(*Client).createAgent()
      C:/Users/kaitlabben/go/pkg/mod/github.com/gofiber/fiber/v2@v2.52.4/client.go:132 +0x15c
  github.com/gofiber/fiber/v2.(*Client).Get()
      C:/Users/kaitlabben/go/pkg/mod/github.com/gofiber/fiber/v2@v2.52.4/client.go:86 +0x1ae
  github.com/gofiber/fiber/v2.Get()
      C:/Users/kaitlabben/go/pkg/mod/github.com/gofiber/fiber/v2@v2.52.4/client.go:82 +0x18a
  main.handler.Balance()
      C:/Users/kaitlabben/go/src/httpclienttests/testapp/handler.go:44 +0x189
  main.handler.Balance-fm()
      <autogenerated>:1 +0xa4
  github.com/gofiber/fiber/v2.(*App).next()
      C:/Users/kaitlabben/go/pkg/mod/github.com/gofiber/fiber/v2@v2.52.4/router.go:145 +0x526
  github.com/gofiber/fiber/v2.(*Ctx).Next()
      C:/Users/kaitlabben/go/pkg/mod/github.com/gofiber/fiber/v2@v2.52.4/ctx.go:1030 +0x171
  github.com/gofiber/fiber/v2/middleware/pprof.New.func1()
      C:/Users/kaitlabben/go/pkg/mod/github.com/gofiber/fiber/v2@v2.52.4/middleware/pprof/pprof.go:46 +0x684
  github.com/gofiber/fiber/v2.(*Ctx).Next()
      C:/Users/kaitlabben/go/pkg/mod/github.com/gofiber/fiber/v2@v2.52.4/ctx.go:1027 +0x15c
  main.main.New.func1()
      C:/Users/kaitlabben/go/pkg/mod/github.com/gofiber/fiber/v2@v2.52.4/middleware/recover/recover.go:43 +0xf9
  github.com/gofiber/fiber/v2.(*App).next()
      C:/Users/kaitlabben/go/pkg/mod/github.com/gofiber/fiber/v2@v2.52.4/router.go:145 +0x526
  github.com/gofiber/fiber/v2.(*App).handler()
      C:/Users/kaitlabben/go/pkg/mod/github.com/gofiber/fiber/v2@v2.52.4/router.go:172 +0xe4
  github.com/gofiber/fiber/v2.(*App).handler-fm()
      <autogenerated>:1 +0x3d
  github.com/valyala/fasthttp.(*Server).serveConn()
      C:/Users/kaitlabben/go/pkg/mod/github.com/valyala/fasthttp@v1.51.0/server.go:2359 +0x1ba2
  github.com/valyala/fasthttp.(*Server).serveConn-fm()
      <autogenerated>:1 +0x47
  github.com/valyala/fasthttp.(*workerPool).workerFunc()
      C:/Users/kaitlabben/go/pkg/mod/github.com/valyala/fasthttp@v1.51.0/workerpool.go:224 +0xe4
  github.com/valyala/fasthttp.(*workerPool).getCh.func1()
      C:/Users/kaitlabben/go/pkg/mod/github.com/valyala/fasthttp@v1.51.0/workerpool.go:196 +0x4a

Previous write at 0x00c0000a23c8 by goroutine 83:
  github.com/valyala/fasthttp.(*RequestHeader).SetRequestURI()
      C:/Users/kaitlabben/go/pkg/mod/github.com/valyala/fasthttp@v1.51.0/header.go:692 +0x205
  github.com/valyala/fasthttp.(*Request).SetRequestURI()
      C:/Users/kaitlabben/go/pkg/mod/github.com/valyala/fasthttp@v1.51.0/http.go:142 +0x177
  github.com/gofiber/fiber/v2.(*Client).createAgent()
      C:/Users/kaitlabben/go/pkg/mod/github.com/gofiber/fiber/v2@v2.52.4/client.go:132 +0x15c
  github.com/gofiber/fiber/v2.(*Client).Get()
      C:/Users/kaitlabben/go/pkg/mod/github.com/gofiber/fiber/v2@v2.52.4/client.go:86 +0x1ae
  github.com/gofiber/fiber/v2.Get()
      C:/Users/kaitlabben/go/pkg/mod/github.com/gofiber/fiber/v2@v2.52.4/client.go:82 +0x18a
  main.handler.Balance()
      C:/Users/kaitlabben/go/src/httpclienttests/testapp/handler.go:44 +0x189
  main.handler.Balance-fm()
      <autogenerated>:1 +0xa4
  github.com/gofiber/fiber/v2.(*App).next()
      C:/Users/kaitlabben/go/pkg/mod/github.com/gofiber/fiber/v2@v2.52.4/router.go:145 +0x526
  github.com/gofiber/fiber/v2.(*Ctx).Next()
      C:/Users/kaitlabben/go/pkg/mod/github.com/gofiber/fiber/v2@v2.52.4/ctx.go:1030 +0x171
  github.com/gofiber/fiber/v2/middleware/pprof.New.func1()
      C:/Users/kaitlabben/go/pkg/mod/github.com/gofiber/fiber/v2@v2.52.4/middleware/pprof/pprof.go:46 +0x684
  github.com/gofiber/fiber/v2.(*Ctx).Next()
      C:/Users/kaitlabben/go/pkg/mod/github.com/gofiber/fiber/v2@v2.52.4/ctx.go:1027 +0x15c
  main.main.New.func1()
      C:/Users/kaitlabben/go/pkg/mod/github.com/gofiber/fiber/v2@v2.52.4/middleware/recover/recover.go:43 +0xf9
  github.com/gofiber/fiber/v2.(*App).next()
      C:/Users/kaitlabben/go/pkg/mod/github.com/gofiber/fiber/v2@v2.52.4/router.go:145 +0x526
  github.com/gofiber/fiber/v2.(*App).handler()
      C:/Users/kaitlabben/go/pkg/mod/github.com/gofiber/fiber/v2@v2.52.4/router.go:172 +0xe4
  github.com/gofiber/fiber/v2.(*App).handler-fm()
      <autogenerated>:1 +0x3d
  github.com/valyala/fasthttp.(*Server).serveConn()
      C:/Users/kaitlabben/go/pkg/mod/github.com/valyala/fasthttp@v1.51.0/server.go:2359 +0x1ba2
  github.com/valyala/fasthttp.(*Server).serveConn-fm()
      <autogenerated>:1 +0x47
  github.com/valyala/fasthttp.(*workerPool).workerFunc()
      C:/Users/kaitlabben/go/pkg/mod/github.com/valyala/fasthttp@v1.51.0/workerpool.go:224 +0xe4
  github.com/valyala/fasthttp.(*workerPool).getCh.func1()
      C:/Users/kaitlabben/go/pkg/mod/github.com/valyala/fasthttp@v1.51.0/workerpool.go:196 +0x4a

Goroutine 84 (running) created at:
  github.com/valyala/fasthttp.(*workerPool).getCh()
      C:/Users/kaitlabben/go/pkg/mod/github.com/valyala/fasthttp@v1.51.0/workerpool.go:195 +0x354
  github.com/valyala/fasthttp.(*workerPool).Serve()
      C:/Users/kaitlabben/go/pkg/mod/github.com/valyala/fasthttp@v1.51.0/workerpool.go:148 +0x831
  github.com/valyala/fasthttp.(*Server).Serve()
      C:/Users/kaitlabben/go/pkg/mod/github.com/valyala/fasthttp@v1.51.0/server.go:1825 +0x890
  github.com/gofiber/fiber/v2.(*App).Listen()
      C:/Users/kaitlabben/go/pkg/mod/github.com/gofiber/fiber/v2@v2.52.4/listen.go:93 +0x2c4
  main.main()
      C:/Users/kaitlabben/go/src/httpclienttests/testapp/main.go:25 +0x40f

Goroutine 83 (running) created at:
  github.com/valyala/fasthttp.(*workerPool).getCh()
      C:/Users/kaitlabben/go/pkg/mod/github.com/valyala/fasthttp@v1.51.0/workerpool.go:195 +0x354
  github.com/valyala/fasthttp.(*workerPool).Serve()
      C:/Users/kaitlabben/go/pkg/mod/github.com/valyala/fasthttp@v1.51.0/workerpool.go:148 +0x831
  github.com/valyala/fasthttp.(*Server).Serve()
      C:/Users/kaitlabben/go/pkg/mod/github.com/valyala/fasthttp@v1.51.0/server.go:1825 +0x890
  github.com/gofiber/fiber/v2.(*App).Listen()
      C:/Users/kaitlabben/go/pkg/mod/github.com/gofiber/fiber/v2@v2.52.4/listen.go:93 +0x2c4
  main.main()
      C:/Users/kaitlabben/go/src/httpclienttests/testapp/main.go:25 +0x40f
==================
==================
WARNING: DATA RACE
Write at 0x00c000098150 by goroutine 84:
  runtime.slicecopy()
      C:/Program Files/Go/src/runtime/slice.go:310 +0x0
  github.com/valyala/fasthttp.(*RequestHeader).SetRequestURI()
      C:/Users/kaitlabben/go/pkg/mod/github.com/valyala/fasthttp@v1.51.0/header.go:692 +0x1f8
  github.com/valyala/fasthttp.(*Request).SetRequestURI()
      C:/Users/kaitlabben/go/pkg/mod/github.com/valyala/fasthttp@v1.51.0/http.go:142 +0x177
  github.com/gofiber/fiber/v2.(*Client).createAgent()
      C:/Users/kaitlabben/go/pkg/mod/github.com/gofiber/fiber/v2@v2.52.4/client.go:132 +0x15c
  github.com/gofiber/fiber/v2.(*Client).Get()
      C:/Users/kaitlabben/go/pkg/mod/github.com/gofiber/fiber/v2@v2.52.4/client.go:86 +0x1ae
  github.com/gofiber/fiber/v2.Get()
      C:/Users/kaitlabben/go/pkg/mod/github.com/gofiber/fiber/v2@v2.52.4/client.go:82 +0x18a
  main.handler.Balance()
      C:/Users/kaitlabben/go/src/httpclienttests/testapp/handler.go:44 +0x189
  main.handler.Balance-fm()
      <autogenerated>:1 +0xa4
  github.com/gofiber/fiber/v2.(*App).next()
      C:/Users/kaitlabben/go/pkg/mod/github.com/gofiber/fiber/v2@v2.52.4/router.go:145 +0x526
  github.com/gofiber/fiber/v2.(*Ctx).Next()
      C:/Users/kaitlabben/go/pkg/mod/github.com/gofiber/fiber/v2@v2.52.4/ctx.go:1030 +0x171
  github.com/gofiber/fiber/v2/middleware/pprof.New.func1()
      C:/Users/kaitlabben/go/pkg/mod/github.com/gofiber/fiber/v2@v2.52.4/middleware/pprof/pprof.go:46 +0x684
  github.com/gofiber/fiber/v2.(*Ctx).Next()
      C:/Users/kaitlabben/go/pkg/mod/github.com/gofiber/fiber/v2@v2.52.4/ctx.go:1027 +0x15c
  main.main.New.func1()
      C:/Users/kaitlabben/go/pkg/mod/github.com/gofiber/fiber/v2@v2.52.4/middleware/recover/recover.go:43 +0xf9
  github.com/gofiber/fiber/v2.(*App).next()
      C:/Users/kaitlabben/go/pkg/mod/github.com/gofiber/fiber/v2@v2.52.4/router.go:145 +0x526
  github.com/gofiber/fiber/v2.(*App).handler()
      C:/Users/kaitlabben/go/pkg/mod/github.com/gofiber/fiber/v2@v2.52.4/router.go:172 +0xe4
  github.com/gofiber/fiber/v2.(*App).handler-fm()
      <autogenerated>:1 +0x3d
  github.com/valyala/fasthttp.(*Server).serveConn()
      C:/Users/kaitlabben/go/pkg/mod/github.com/valyala/fasthttp@v1.51.0/server.go:2359 +0x1ba2
  github.com/valyala/fasthttp.(*Server).serveConn-fm()
      <autogenerated>:1 +0x47
  github.com/valyala/fasthttp.(*workerPool).workerFunc()
      C:/Users/kaitlabben/go/pkg/mod/github.com/valyala/fasthttp@v1.51.0/workerpool.go:224 +0xe4
  github.com/valyala/fasthttp.(*workerPool).getCh.func1()
      C:/Users/kaitlabben/go/pkg/mod/github.com/valyala/fasthttp@v1.51.0/workerpool.go:196 +0x4a

Previous read at 0x00c000098154 by goroutine 83:
  runtime.slicecopy()
      C:/Program Files/Go/src/runtime/slice.go:310 +0x0
  github.com/valyala/fasthttp.(*URI).SetSchemeBytes()
      C:/Users/kaitlabben/go/pkg/mod/github.com/valyala/fasthttp@v1.51.0/uri.go:216 +0x4e4
  github.com/valyala/fasthttp.(*URI).parse()
      C:/Users/kaitlabben/go/pkg/mod/github.com/valyala/fasthttp@v1.51.0/uri.go:292 +0x467
  github.com/valyala/fasthttp.(*Request).parseURI()
      C:/Users/kaitlabben/go/pkg/mod/github.com/valyala/fasthttp@v1.51.0/http.go:923 +0x1e7
  github.com/valyala/fasthttp.(*Request).URI()
      C:/Users/kaitlabben/go/pkg/mod/github.com/valyala/fasthttp@v1.51.0/http.go:899 +0xb2
  github.com/gofiber/fiber/v2.(*Agent).Parse()
      C:/Users/kaitlabben/go/pkg/mod/github.com/gofiber/fiber/v2@v2.52.4/client.go:188 +0x82
  github.com/gofiber/fiber/v2.(*Client).createAgent()
      C:/Users/kaitlabben/go/pkg/mod/github.com/gofiber/fiber/v2@v2.52.4/client.go:144 +0x4b7
  github.com/gofiber/fiber/v2.(*Client).Get()
      C:/Users/kaitlabben/go/pkg/mod/github.com/gofiber/fiber/v2@v2.52.4/client.go:86 +0x1ae
  github.com/gofiber/fiber/v2.Get()
      C:/Users/kaitlabben/go/pkg/mod/github.com/gofiber/fiber/v2@v2.52.4/client.go:82 +0x18a
  main.handler.Balance()
      C:/Users/kaitlabben/go/src/httpclienttests/testapp/handler.go:44 +0x189
  main.handler.Balance-fm()
      <autogenerated>:1 +0xa4
  github.com/gofiber/fiber/v2.(*App).next()
      C:/Users/kaitlabben/go/pkg/mod/github.com/gofiber/fiber/v2@v2.52.4/router.go:145 +0x526
  github.com/gofiber/fiber/v2.(*Ctx).Next()
      C:/Users/kaitlabben/go/pkg/mod/github.com/gofiber/fiber/v2@v2.52.4/ctx.go:1030 +0x171
  github.com/gofiber/fiber/v2/middleware/pprof.New.func1()
      C:/Users/kaitlabben/go/pkg/mod/github.com/gofiber/fiber/v2@v2.52.4/middleware/pprof/pprof.go:46 +0x684
  github.com/gofiber/fiber/v2.(*Ctx).Next()
      C:/Users/kaitlabben/go/pkg/mod/github.com/gofiber/fiber/v2@v2.52.4/ctx.go:1027 +0x15c
  main.main.New.func1()
      C:/Users/kaitlabben/go/pkg/mod/github.com/gofiber/fiber/v2@v2.52.4/middleware/recover/recover.go:43 +0xf9
  github.com/gofiber/fiber/v2.(*App).next()
      C:/Users/kaitlabben/go/pkg/mod/github.com/gofiber/fiber/v2@v2.52.4/router.go:145 +0x526
  github.com/gofiber/fiber/v2.(*App).handler()
      C:/Users/kaitlabben/go/pkg/mod/github.com/gofiber/fiber/v2@v2.52.4/router.go:172 +0xe4
  github.com/gofiber/fiber/v2.(*App).handler-fm()
      <autogenerated>:1 +0x3d
  github.com/valyala/fasthttp.(*Server).serveConn()
      C:/Users/kaitlabben/go/pkg/mod/github.com/valyala/fasthttp@v1.51.0/server.go:2359 +0x1ba2
  github.com/valyala/fasthttp.(*Server).serveConn-fm()
      <autogenerated>:1 +0x47
  github.com/valyala/fasthttp.(*workerPool).workerFunc()
      C:/Users/kaitlabben/go/pkg/mod/github.com/valyala/fasthttp@v1.51.0/workerpool.go:224 +0xe4
  github.com/valyala/fasthttp.(*workerPool).getCh.func1()
      C:/Users/kaitlabben/go/pkg/mod/github.com/valyala/fasthttp@v1.51.0/workerpool.go:196 +0x4a

Goroutine 84 (running) created at:
  github.com/valyala/fasthttp.(*workerPool).getCh()
      C:/Users/kaitlabben/go/pkg/mod/github.com/valyala/fasthttp@v1.51.0/workerpool.go:195 +0x354
  github.com/valyala/fasthttp.(*workerPool).Serve()
      C:/Users/kaitlabben/go/pkg/mod/github.com/valyala/fasthttp@v1.51.0/workerpool.go:148 +0x831
  github.com/valyala/fasthttp.(*Server).Serve()
      C:/Users/kaitlabben/go/pkg/mod/github.com/valyala/fasthttp@v1.51.0/server.go:1825 +0x890
  github.com/gofiber/fiber/v2.(*App).Listen()
      C:/Users/kaitlabben/go/pkg/mod/github.com/gofiber/fiber/v2@v2.52.4/listen.go:93 +0x2c4
  main.main()
      C:/Users/kaitlabben/go/src/httpclienttests/testapp/main.go:25 +0x40f

Goroutine 83 (running) created at:
  github.com/valyala/fasthttp.(*workerPool).getCh()
      C:/Users/kaitlabben/go/pkg/mod/github.com/valyala/fasthttp@v1.51.0/workerpool.go:195 +0x354
  github.com/valyala/fasthttp.(*workerPool).Serve()
      C:/Users/kaitlabben/go/pkg/mod/github.com/valyala/fasthttp@v1.51.0/workerpool.go:148 +0x831
  github.com/valyala/fasthttp.(*Server).Serve()
      C:/Users/kaitlabben/go/pkg/mod/github.com/valyala/fasthttp@v1.51.0/server.go:1825 +0x890
  github.com/gofiber/fiber/v2.(*App).Listen()
      C:/Users/kaitlabben/go/pkg/mod/github.com/gofiber/fiber/v2@v2.52.4/listen.go:93 +0x2c4
  main.main()
      C:/Users/kaitlabben/go/src/httpclienttests/testapp/main.go:25 +0x40f
==================
==================
WARNING: DATA RACE
Write at 0x00c0000a2699 by goroutine 84:
  github.com/valyala/fasthttp.(*Request).SetRequestURI()
      C:/Users/kaitlabben/go/pkg/mod/github.com/valyala/fasthttp@v1.51.0/http.go:143 +0x26e
  github.com/gofiber/fiber/v2.(*Client).createAgent()
      C:/Users/kaitlabben/go/pkg/mod/github.com/gofiber/fiber/v2@v2.52.4/client.go:132 +0x15c
  github.com/gofiber/fiber/v2.(*Client).Get()
      C:/Users/kaitlabben/go/pkg/mod/github.com/gofiber/fiber/v2@v2.52.4/client.go:86 +0x1ae
  github.com/gofiber/fiber/v2.Get()
      C:/Users/kaitlabben/go/pkg/mod/github.com/gofiber/fiber/v2@v2.52.4/client.go:82 +0x18a
  main.handler.Balance()
      C:/Users/kaitlabben/go/src/httpclienttests/testapp/handler.go:44 +0x189
  main.handler.Balance-fm()
      <autogenerated>:1 +0xa4
  github.com/gofiber/fiber/v2.(*App).next()
      C:/Users/kaitlabben/go/pkg/mod/github.com/gofiber/fiber/v2@v2.52.4/router.go:145 +0x526
  github.com/gofiber/fiber/v2.(*Ctx).Next()
      C:/Users/kaitlabben/go/pkg/mod/github.com/gofiber/fiber/v2@v2.52.4/ctx.go:1030 +0x171
  github.com/gofiber/fiber/v2/middleware/pprof.New.func1()
      C:/Users/kaitlabben/go/pkg/mod/github.com/gofiber/fiber/v2@v2.52.4/middleware/pprof/pprof.go:46 +0x684
  github.com/gofiber/fiber/v2.(*Ctx).Next()
      C:/Users/kaitlabben/go/pkg/mod/github.com/gofiber/fiber/v2@v2.52.4/ctx.go:1027 +0x15c
  main.main.New.func1()
      C:/Users/kaitlabben/go/pkg/mod/github.com/gofiber/fiber/v2@v2.52.4/middleware/recover/recover.go:43 +0xf9
  github.com/gofiber/fiber/v2.(*App).next()
      C:/Users/kaitlabben/go/pkg/mod/github.com/gofiber/fiber/v2@v2.52.4/router.go:145 +0x526
  github.com/gofiber/fiber/v2.(*App).handler()
      C:/Users/kaitlabben/go/pkg/mod/github.com/gofiber/fiber/v2@v2.52.4/router.go:172 +0xe4
  github.com/gofiber/fiber/v2.(*App).handler-fm()
      <autogenerated>:1 +0x3d
  github.com/valyala/fasthttp.(*Server).serveConn()
      C:/Users/kaitlabben/go/pkg/mod/github.com/valyala/fasthttp@v1.51.0/server.go:2359 +0x1ba2
  github.com/valyala/fasthttp.(*Server).serveConn-fm()
      <autogenerated>:1 +0x47
  github.com/valyala/fasthttp.(*workerPool).workerFunc()
      C:/Users/kaitlabben/go/pkg/mod/github.com/valyala/fasthttp@v1.51.0/workerpool.go:224 +0xe4
  github.com/valyala/fasthttp.(*workerPool).getCh.func1()
      C:/Users/kaitlabben/go/pkg/mod/github.com/valyala/fasthttp@v1.51.0/workerpool.go:196 +0x4a

Previous write at 0x00c0000a2699 by goroutine 83:
  github.com/valyala/fasthttp.(*Request).parseURI()
      C:/Users/kaitlabben/go/pkg/mod/github.com/valyala/fasthttp@v1.51.0/http.go:921 +0x72
  github.com/valyala/fasthttp.(*Request).URI()
      C:/Users/kaitlabben/go/pkg/mod/github.com/valyala/fasthttp@v1.51.0/http.go:899 +0xb2
  github.com/gofiber/fiber/v2.(*Agent).Parse()
      C:/Users/kaitlabben/go/pkg/mod/github.com/gofiber/fiber/v2@v2.52.4/client.go:188 +0x82
  github.com/gofiber/fiber/v2.(*Client).createAgent()
      C:/Users/kaitlabben/go/pkg/mod/github.com/gofiber/fiber/v2@v2.52.4/client.go:144 +0x4b7
  github.com/gofiber/fiber/v2.(*Client).Get()
      C:/Users/kaitlabben/go/pkg/mod/github.com/gofiber/fiber/v2@v2.52.4/client.go:86 +0x1ae
  github.com/gofiber/fiber/v2.Get()
      C:/Users/kaitlabben/go/pkg/mod/github.com/gofiber/fiber/v2@v2.52.4/client.go:82 +0x18a
  main.handler.Balance()
      C:/Users/kaitlabben/go/src/httpclienttests/testapp/handler.go:44 +0x189
  main.handler.Balance-fm()
      <autogenerated>:1 +0xa4
  github.com/gofiber/fiber/v2.(*App).next()
      C:/Users/kaitlabben/go/pkg/mod/github.com/gofiber/fiber/v2@v2.52.4/router.go:145 +0x526
  github.com/gofiber/fiber/v2.(*Ctx).Next()
      C:/Users/kaitlabben/go/pkg/mod/github.com/gofiber/fiber/v2@v2.52.4/ctx.go:1030 +0x171
  github.com/gofiber/fiber/v2/middleware/pprof.New.func1()
      C:/Users/kaitlabben/go/pkg/mod/github.com/gofiber/fiber/v2@v2.52.4/middleware/pprof/pprof.go:46 +0x684
  github.com/gofiber/fiber/v2.(*Ctx).Next()
      C:/Users/kaitlabben/go/pkg/mod/github.com/gofiber/fiber/v2@v2.52.4/ctx.go:1027 +0x15c
  main.main.New.func1()
      C:/Users/kaitlabben/go/pkg/mod/github.com/gofiber/fiber/v2@v2.52.4/middleware/recover/recover.go:43 +0xf9
  github.com/gofiber/fiber/v2.(*App).next()
      C:/Users/kaitlabben/go/pkg/mod/github.com/gofiber/fiber/v2@v2.52.4/router.go:145 +0x526
  github.com/gofiber/fiber/v2.(*App).handler()
      C:/Users/kaitlabben/go/pkg/mod/github.com/gofiber/fiber/v2@v2.52.4/router.go:172 +0xe4
  github.com/gofiber/fiber/v2.(*App).handler-fm()
      <autogenerated>:1 +0x3d
  github.com/valyala/fasthttp.(*Server).serveConn()
      C:/Users/kaitlabben/go/pkg/mod/github.com/valyala/fasthttp@v1.51.0/server.go:2359 +0x1ba2
  github.com/valyala/fasthttp.(*Server).serveConn-fm()
      <autogenerated>:1 +0x47
  github.com/valyala/fasthttp.(*workerPool).workerFunc()
      C:/Users/kaitlabben/go/pkg/mod/github.com/valyala/fasthttp@v1.51.0/workerpool.go:224 +0xe4
  github.com/valyala/fasthttp.(*workerPool).getCh.func1()
      C:/Users/kaitlabben/go/pkg/mod/github.com/valyala/fasthttp@v1.51.0/workerpool.go:196 +0x4a

Goroutine 84 (running) created at:
  github.com/valyala/fasthttp.(*workerPool).getCh()
      C:/Users/kaitlabben/go/pkg/mod/github.com/valyala/fasthttp@v1.51.0/workerpool.go:195 +0x354
  github.com/valyala/fasthttp.(*workerPool).Serve()
      C:/Users/kaitlabben/go/pkg/mod/github.com/valyala/fasthttp@v1.51.0/workerpool.go:148 +0x831
  github.com/valyala/fasthttp.(*Server).Serve()
      C:/Users/kaitlabben/go/pkg/mod/github.com/valyala/fasthttp@v1.51.0/server.go:1825 +0x890
  github.com/gofiber/fiber/v2.(*App).Listen()
      C:/Users/kaitlabben/go/pkg/mod/github.com/gofiber/fiber/v2@v2.52.4/listen.go:93 +0x2c4
  main.main()
      C:/Users/kaitlabben/go/src/httpclienttests/testapp/main.go:25 +0x40f

Goroutine 83 (running) created at:
  github.com/valyala/fasthttp.(*workerPool).getCh()
      C:/Users/kaitlabben/go/pkg/mod/github.com/valyala/fasthttp@v1.51.0/workerpool.go:195 +0x354
  github.com/valyala/fasthttp.(*workerPool).Serve()
      C:/Users/kaitlabben/go/pkg/mod/github.com/valyala/fasthttp@v1.51.0/workerpool.go:148 +0x831
  github.com/valyala/fasthttp.(*Server).Serve()
      C:/Users/kaitlabben/go/pkg/mod/github.com/valyala/fasthttp@v1.51.0/server.go:1825 +0x890
  github.com/gofiber/fiber/v2.(*App).Listen()
      C:/Users/kaitlabben/go/pkg/mod/github.com/gofiber/fiber/v2@v2.52.4/listen.go:93 +0x2c4
  main.main()
      C:/Users/kaitlabben/go/src/httpclienttests/testapp/main.go:25 +0x40f
==================
{"level":"info","message":"Sending response {Balance:100 UserName:Valen ErrorCode:0}"}
==================
WARNING: DATA RACE
Write at 0x00c0000a00e0 by goroutine 84:
  github.com/gofiber/fiber/v2.(*Client).createAgent()
      C:/Users/kaitlabben/go/pkg/mod/github.com/gofiber/fiber/v2@v2.52.4/client.go:135 +0x2bd
  github.com/gofiber/fiber/v2.(*Client).Get()
      C:/Users/kaitlabben/go/pkg/mod/github.com/gofiber/fiber/v2@v2.52.4/client.go:86 +0x1ae
  github.com/gofiber/fiber/v2.Get()
      C:/Users/kaitlabben/go/pkg/mod/github.com/gofiber/fiber/v2@v2.52.4/client.go:82 +0x18a
  main.handler.Balance()
      C:/Users/kaitlabben/go/src/httpclienttests/testapp/handler.go:44 +0x189
  main.handler.Balance-fm()
      <autogenerated>:1 +0xa4
  github.com/gofiber/fiber/v2.(*App).next()
      C:/Users/kaitlabben/go/pkg/mod/github.com/gofiber/fiber/v2@v2.52.4/router.go:145 +0x526
  github.com/gofiber/fiber/v2.(*Ctx).Next()
      C:/Users/kaitlabben/go/pkg/mod/github.com/gofiber/fiber/v2@v2.52.4/ctx.go:1030 +0x171
  github.com/gofiber/fiber/v2/middleware/pprof.New.func1()
      C:/Users/kaitlabben/go/pkg/mod/github.com/gofiber/fiber/v2@v2.52.4/middleware/pprof/pprof.go:46 +0x684
  github.com/gofiber/fiber/v2.(*Ctx).Next()
      C:/Users/kaitlabben/go/pkg/mod/github.com/gofiber/fiber/v2@v2.52.4/ctx.go:1027 +0x15c
  main.main.New.func1()
      C:/Users/kaitlabben/go/pkg/mod/github.com/gofiber/fiber/v2@v2.52.4/middleware/recover/recover.go:43 +0xf9
  github.com/gofiber/fiber/v2.(*App).next()
      C:/Users/kaitlabben/go/pkg/mod/github.com/gofiber/fiber/v2@v2.52.4/router.go:145 +0x526
  github.com/gofiber/fiber/v2.(*App).handler()
      C:/Users/kaitlabben/go/pkg/mod/github.com/gofiber/fiber/v2@v2.52.4/router.go:172 +0xe4
  github.com/gofiber/fiber/v2.(*App).handler-fm()
      <autogenerated>:1 +0x3d
  github.com/valyala/fasthttp.(*Server).serveConn()
      C:/Users/kaitlabben/go/pkg/mod/github.com/valyala/fasthttp@v1.51.0/server.go:2359 +0x1ba2
  github.com/valyala/fasthttp.(*Server).serveConn-fm()
      <autogenerated>:1 +0x47
  github.com/valyala/fasthttp.(*workerPool).workerFunc()
      C:/Users/kaitlabben/go/pkg/mod/github.com/valyala/fasthttp@v1.51.0/workerpool.go:224 +0xe4
  github.com/valyala/fasthttp.(*workerPool).getCh.func1()
      C:/Users/kaitlabben/go/pkg/mod/github.com/valyala/fasthttp@v1.51.0/workerpool.go:196 +0x4a

Previous read at 0x00c0000a00e0 by goroutine 83:
  github.com/gofiber/fiber/v2.(*Agent).Parse()
      C:/Users/kaitlabben/go/pkg/mod/github.com/gofiber/fiber/v2@v2.52.4/client.go:198 +0x1d9
  github.com/gofiber/fiber/v2.(*Client).createAgent()
      C:/Users/kaitlabben/go/pkg/mod/github.com/gofiber/fiber/v2@v2.52.4/client.go:144 +0x4b7
  github.com/gofiber/fiber/v2.(*Client).Get()
      C:/Users/kaitlabben/go/pkg/mod/github.com/gofiber/fiber/v2@v2.52.4/client.go:86 +0x1ae
  github.com/gofiber/fiber/v2.Get()
      C:/Users/kaitlabben/go/pkg/mod/github.com/gofiber/fiber/v2@v2.52.4/client.go:82 +0x18a
  main.handler.Balance()
      C:/Users/kaitlabben/go/src/httpclienttests/testapp/handler.go:44 +0x189
  main.handler.Balance-fm()
      <autogenerated>:1 +0xa4
  github.com/gofiber/fiber/v2.(*App).next()
      C:/Users/kaitlabben/go/pkg/mod/github.com/gofiber/fiber/v2@v2.52.4/router.go:145 +0x526
  github.com/gofiber/fiber/v2.(*Ctx).Next()
      C:/Users/kaitlabben/go/pkg/mod/github.com/gofiber/fiber/v2@v2.52.4/ctx.go:1030 +0x171
  github.com/gofiber/fiber/v2/middleware/pprof.New.func1()
      C:/Users/kaitlabben/go/pkg/mod/github.com/gofiber/fiber/v2@v2.52.4/middleware/pprof/pprof.go:46 +0x684
  github.com/gofiber/fiber/v2.(*Ctx).Next()
      C:/Users/kaitlabben/go/pkg/mod/github.com/gofiber/fiber/v2@v2.52.4/ctx.go:1027 +0x15c
  main.main.New.func1()
      C:/Users/kaitlabben/go/pkg/mod/github.com/gofiber/fiber/v2@v2.52.4/middleware/recover/recover.go:43 +0xf9
  github.com/gofiber/fiber/v2.(*App).next()
      C:/Users/kaitlabben/go/pkg/mod/github.com/gofiber/fiber/v2@v2.52.4/router.go:145 +0x526
  github.com/gofiber/fiber/v2.(*App).handler()
      C:/Users/kaitlabben/go/pkg/mod/github.com/gofiber/fiber/v2@v2.52.4/router.go:172 +0xe4
  github.com/gofiber/fiber/v2.(*App).handler-fm()
      <autogenerated>:1 +0x3d
  github.com/valyala/fasthttp.(*Server).serveConn()
      C:/Users/kaitlabben/go/pkg/mod/github.com/valyala/fasthttp@v1.51.0/server.go:2359 +0x1ba2
  github.com/valyala/fasthttp.(*Server).serveConn-fm()
      <autogenerated>:1 +0x47
  github.com/valyala/fasthttp.(*workerPool).workerFunc()
      C:/Users/kaitlabben/go/pkg/mod/github.com/valyala/fasthttp@v1.51.0/workerpool.go:224 +0xe4
  github.com/valyala/fasthttp.(*workerPool).getCh.func1()
      C:/Users/kaitlabben/go/pkg/mod/github.com/valyala/fasthttp@v1.51.0/workerpool.go:196 +0x4a

Goroutine 84 (running) created at:
  github.com/valyala/fasthttp.(*workerPool).getCh()
      C:/Users/kaitlabben/go/pkg/mod/github.com/valyala/fasthttp@v1.51.0/workerpool.go:195 +0x354
  github.com/valyala/fasthttp.(*workerPool).Serve()
      C:/Users/kaitlabben/go/pkg/mod/github.com/valyala/fasthttp@v1.51.0/workerpool.go:148 +0x831
  github.com/valyala/fasthttp.(*Server).Serve()
      C:/Users/kaitlabben/go/pkg/mod/github.com/valyala/fasthttp@v1.51.0/server.go:1825 +0x890
  github.com/gofiber/fiber/v2.(*App).Listen()
      C:/Users/kaitlabben/go/pkg/mod/github.com/gofiber/fiber/v2@v2.52.4/listen.go:93 +0x2c4
  main.main()
      C:/Users/kaitlabben/go/src/httpclienttests/testapp/main.go:25 +0x40f

Goroutine 83 (running) created at:
  github.com/valyala/fasthttp.(*workerPool).getCh()
      C:/Users/kaitlabben/go/pkg/mod/github.com/valyala/fasthttp@v1.51.0/workerpool.go:195 +0x354
  github.com/valyala/fasthttp.(*workerPool).Serve()
      C:/Users/kaitlabben/go/pkg/mod/github.com/valyala/fasthttp@v1.51.0/workerpool.go:148 +0x831
  github.com/valyala/fasthttp.(*Server).Serve()
      C:/Users/kaitlabben/go/pkg/mod/github.com/valyala/fasthttp@v1.51.0/server.go:1825 +0x890
  github.com/gofiber/fiber/v2.(*App).Listen()
      C:/Users/kaitlabben/go/pkg/mod/github.com/gofiber/fiber/v2@v2.52.4/listen.go:93 +0x2c4
  main.main()
      C:/Users/kaitlabben/go/src/httpclienttests/testapp/main.go:25 +0x40f
==================
==================
WARNING: DATA RACE
Write at 0x00c0000a00f0 by goroutine 84:
  github.com/gofiber/fiber/v2.(*Client).createAgent()
      C:/Users/kaitlabben/go/pkg/mod/github.com/gofiber/fiber/v2@v2.52.4/client.go:136 +0x336
  github.com/gofiber/fiber/v2.(*Client).Get()
      C:/Users/kaitlabben/go/pkg/mod/github.com/gofiber/fiber/v2@v2.52.4/client.go:86 +0x1ae
  github.com/gofiber/fiber/v2.Get()
      C:/Users/kaitlabben/go/pkg/mod/github.com/gofiber/fiber/v2@v2.52.4/client.go:82 +0x18a
  main.handler.Balance()
      C:/Users/kaitlabben/go/src/httpclienttests/testapp/handler.go:44 +0x189
  main.handler.Balance-fm()
      <autogenerated>:1 +0xa4
  github.com/gofiber/fiber/v2.(*App).next()
      C:/Users/kaitlabben/go/pkg/mod/github.com/gofiber/fiber/v2@v2.52.4/router.go:145 +0x526
  github.com/gofiber/fiber/v2.(*Ctx).Next()
      C:/Users/kaitlabben/go/pkg/mod/github.com/gofiber/fiber/v2@v2.52.4/ctx.go:1030 +0x171
  github.com/gofiber/fiber/v2/middleware/pprof.New.func1()
      C:/Users/kaitlabben/go/pkg/mod/github.com/gofiber/fiber/v2@v2.52.4/middleware/pprof/pprof.go:46 +0x684
  github.com/gofiber/fiber/v2.(*Ctx).Next()
      C:/Users/kaitlabben/go/pkg/mod/github.com/gofiber/fiber/v2@v2.52.4/ctx.go:1027 +0x15c
  main.main.New.func1()
      C:/Users/kaitlabben/go/pkg/mod/github.com/gofiber/fiber/v2@v2.52.4/middleware/recover/recover.go:43 +0xf9
  github.com/gofiber/fiber/v2.(*App).next()
      C:/Users/kaitlabben/go/pkg/mod/github.com/gofiber/fiber/v2@v2.52.4/router.go:145 +0x526
  github.com/gofiber/fiber/v2.(*App).handler()
      C:/Users/kaitlabben/go/pkg/mod/github.com/gofiber/fiber/v2@v2.52.4/router.go:172 +0xe4
  github.com/gofiber/fiber/v2.(*App).handler-fm()
      <autogenerated>:1 +0x3d
  github.com/valyala/fasthttp.(*Server).serveConn()
      C:/Users/kaitlabben/go/pkg/mod/github.com/valyala/fasthttp@v1.51.0/server.go:2359 +0x1ba2
  github.com/valyala/fasthttp.(*Server).serveConn-fm()
      <autogenerated>:1 +0x47
  github.com/valyala/fasthttp.(*workerPool).workerFunc()
      C:/Users/kaitlabben/go/pkg/mod/github.com/valyala/fasthttp@v1.51.0/workerpool.go:224 +0xe4
  github.com/valyala/fasthttp.(*workerPool).getCh.func1()
      C:/Users/kaitlabben/go/pkg/mod/github.com/valyala/fasthttp@v1.51.0/workerpool.go:196 +0x4a

Previous write at 0x00c0000a00f0 by goroutine 83:
  github.com/gofiber/fiber/v2.(*Client).createAgent()
      C:/Users/kaitlabben/go/pkg/mod/github.com/gofiber/fiber/v2@v2.52.4/client.go:136 +0x336
  github.com/gofiber/fiber/v2.(*Client).Get()
      C:/Users/kaitlabben/go/pkg/mod/github.com/gofiber/fiber/v2@v2.52.4/client.go:86 +0x1ae
  github.com/gofiber/fiber/v2.Get()
      C:/Users/kaitlabben/go/pkg/mod/github.com/gofiber/fiber/v2@v2.52.4/client.go:82 +0x18a
  main.handler.Balance()
      C:/Users/kaitlabben/go/src/httpclienttests/testapp/handler.go:44 +0x189
  main.handler.Balance-fm()
      <autogenerated>:1 +0xa4
  github.com/gofiber/fiber/v2.(*App).next()
      C:/Users/kaitlabben/go/pkg/mod/github.com/gofiber/fiber/v2@v2.52.4/router.go:145 +0x526
  github.com/gofiber/fiber/v2.(*Ctx).Next()
      C:/Users/kaitlabben/go/pkg/mod/github.com/gofiber/fiber/v2@v2.52.4/ctx.go:1030 +0x171
  github.com/gofiber/fiber/v2/middleware/pprof.New.func1()
      C:/Users/kaitlabben/go/pkg/mod/github.com/gofiber/fiber/v2@v2.52.4/middleware/pprof/pprof.go:46 +0x684
  github.com/gofiber/fiber/v2.(*Ctx).Next()
      C:/Users/kaitlabben/go/pkg/mod/github.com/gofiber/fiber/v2@v2.52.4/ctx.go:1027 +0x15c
  main.main.New.func1()
      C:/Users/kaitlabben/go/pkg/mod/github.com/gofiber/fiber/v2@v2.52.4/middleware/recover/recover.go:43 +0xf9
  github.com/gofiber/fiber/v2.(*App).next()
      C:/Users/kaitlabben/go/pkg/mod/github.com/gofiber/fiber/v2@v2.52.4/router.go:145 +0x526
  github.com/gofiber/fiber/v2.(*App).handler()
      C:/Users/kaitlabben/go/pkg/mod/github.com/gofiber/fiber/v2@v2.52.4/router.go:172 +0xe4
  github.com/gofiber/fiber/v2.(*App).handler-fm()
      <autogenerated>:1 +0x3d
  github.com/valyala/fasthttp.(*Server).serveConn()
      C:/Users/kaitlabben/go/pkg/mod/github.com/valyala/fasthttp@v1.51.0/server.go:2359 +0x1ba2
  github.com/valyala/fasthttp.(*Server).serveConn-fm()
      <autogenerated>:1 +0x47
  github.com/valyala/fasthttp.(*workerPool).workerFunc()
      C:/Users/kaitlabben/go/pkg/mod/github.com/valyala/fasthttp@v1.51.0/workerpool.go:224 +0xe4
  github.com/valyala/fasthttp.(*workerPool).getCh.func1()
      C:/Users/kaitlabben/go/pkg/mod/github.com/valyala/fasthttp@v1.51.0/workerpool.go:196 +0x4a

Goroutine 84 (running) created at:
  github.com/valyala/fasthttp.(*workerPool).getCh()
      C:/Users/kaitlabben/go/pkg/mod/github.com/valyala/fasthttp@v1.51.0/workerpool.go:195 +0x354
  github.com/valyala/fasthttp.(*workerPool).Serve()
      C:/Users/kaitlabben/go/pkg/mod/github.com/valyala/fasthttp@v1.51.0/workerpool.go:148 +0x831
  github.com/valyala/fasthttp.(*Server).Serve()
      C:/Users/kaitlabben/go/pkg/mod/github.com/valyala/fasthttp@v1.51.0/server.go:1825 +0x890
  github.com/gofiber/fiber/v2.(*App).Listen()
      C:/Users/kaitlabben/go/pkg/mod/github.com/gofiber/fiber/v2@v2.52.4/listen.go:93 +0x2c4
  main.main()
      C:/Users/kaitlabben/go/src/httpclienttests/testapp/main.go:25 +0x40f

Goroutine 83 (running) created at:
  github.com/valyala/fasthttp.(*workerPool).getCh()
      C:/Users/kaitlabben/go/pkg/mod/github.com/valyala/fasthttp@v1.51.0/workerpool.go:195 +0x354
  github.com/valyala/fasthttp.(*workerPool).Serve()
      C:/Users/kaitlabben/go/pkg/mod/github.com/valyala/fasthttp@v1.51.0/workerpool.go:148 +0x831
  github.com/valyala/fasthttp.(*Server).Serve()
      C:/Users/kaitlabben/go/pkg/mod/github.com/valyala/fasthttp@v1.51.0/server.go:1825 +0x890
  github.com/gofiber/fiber/v2.(*App).Listen()
      C:/Users/kaitlabben/go/pkg/mod/github.com/gofiber/fiber/v2@v2.52.4/listen.go:93 +0x2c4
  main.main()
      C:/Users/kaitlabben/go/src/httpclienttests/testapp/main.go:25 +0x40f
==================
==================
WARNING: DATA RACE
Write at 0x00c0000a0190 by goroutine 84:
  github.com/gofiber/fiber/v2.(*Client).createAgent()
      C:/Users/kaitlabben/go/pkg/mod/github.com/gofiber/fiber/v2@v2.52.4/client.go:137 +0x387
  github.com/gofiber/fiber/v2.(*Client).Get()
      C:/Users/kaitlabben/go/pkg/mod/github.com/gofiber/fiber/v2@v2.52.4/client.go:86 +0x1ae
  github.com/gofiber/fiber/v2.Get()
      C:/Users/kaitlabben/go/pkg/mod/github.com/gofiber/fiber/v2@v2.52.4/client.go:82 +0x18a
  main.handler.Balance()
      C:/Users/kaitlabben/go/src/httpclienttests/testapp/handler.go:44 +0x189
  main.handler.Balance-fm()
      <autogenerated>:1 +0xa4
  github.com/gofiber/fiber/v2.(*App).next()
      C:/Users/kaitlabben/go/pkg/mod/github.com/gofiber/fiber/v2@v2.52.4/router.go:145 +0x526
  github.com/gofiber/fiber/v2.(*Ctx).Next()
      C:/Users/kaitlabben/go/pkg/mod/github.com/gofiber/fiber/v2@v2.52.4/ctx.go:1030 +0x171
  github.com/gofiber/fiber/v2/middleware/pprof.New.func1()
      C:/Users/kaitlabben/go/pkg/mod/github.com/gofiber/fiber/v2@v2.52.4/middleware/pprof/pprof.go:46 +0x684
  github.com/gofiber/fiber/v2.(*Ctx).Next()
      C:/Users/kaitlabben/go/pkg/mod/github.com/gofiber/fiber/v2@v2.52.4/ctx.go:1027 +0x15c
  main.main.New.func1()
      C:/Users/kaitlabben/go/pkg/mod/github.com/gofiber/fiber/v2@v2.52.4/middleware/recover/recover.go:43 +0xf9
  github.com/gofiber/fiber/v2.(*App).next()
      C:/Users/kaitlabben/go/pkg/mod/github.com/gofiber/fiber/v2@v2.52.4/router.go:145 +0x526
  github.com/gofiber/fiber/v2.(*App).handler()
      C:/Users/kaitlabben/go/pkg/mod/github.com/gofiber/fiber/v2@v2.52.4/router.go:172 +0xe4
  github.com/gofiber/fiber/v2.(*App).handler-fm()
      <autogenerated>:1 +0x3d
  github.com/valyala/fasthttp.(*Server).serveConn()
      C:/Users/kaitlabben/go/pkg/mod/github.com/valyala/fasthttp@v1.51.0/server.go:2359 +0x1ba2
  github.com/valyala/fasthttp.(*Server).serveConn-fm()
      <autogenerated>:1 +0x47
  github.com/valyala/fasthttp.(*workerPool).workerFunc()
      C:/Users/kaitlabben/go/pkg/mod/github.com/valyala/fasthttp@v1.51.0/workerpool.go:224 +0xe4
  github.com/valyala/fasthttp.(*workerPool).getCh.func1()
      C:/Users/kaitlabben/go/pkg/mod/github.com/valyala/fasthttp@v1.51.0/workerpool.go:196 +0x4a

Previous write at 0x00c0000a0190 by goroutine 83:
  github.com/gofiber/fiber/v2.(*Client).createAgent()
      C:/Users/kaitlabben/go/pkg/mod/github.com/gofiber/fiber/v2@v2.52.4/client.go:137 +0x387
  github.com/gofiber/fiber/v2.(*Client).Get()
      C:/Users/kaitlabben/go/pkg/mod/github.com/gofiber/fiber/v2@v2.52.4/client.go:86 +0x1ae
  github.com/gofiber/fiber/v2.Get()
      C:/Users/kaitlabben/go/pkg/mod/github.com/gofiber/fiber/v2@v2.52.4/client.go:82 +0x18a
  main.handler.Balance()
      C:/Users/kaitlabben/go/src/httpclienttests/testapp/handler.go:44 +0x189
  main.handler.Balance-fm()
      <autogenerated>:1 +0xa4
  github.com/gofiber/fiber/v2.(*App).next()
      C:/Users/kaitlabben/go/pkg/mod/github.com/gofiber/fiber/v2@v2.52.4/router.go:145 +0x526
  github.com/gofiber/fiber/v2.(*Ctx).Next()
      C:/Users/kaitlabben/go/pkg/mod/github.com/gofiber/fiber/v2@v2.52.4/ctx.go:1030 +0x171
  github.com/gofiber/fiber/v2/middleware/pprof.New.func1()
      C:/Users/kaitlabben/go/pkg/mod/github.com/gofiber/fiber/v2@v2.52.4/middleware/pprof/pprof.go:46 +0x684
  github.com/gofiber/fiber/v2.(*Ctx).Next()
      C:/Users/kaitlabben/go/pkg/mod/github.com/gofiber/fiber/v2@v2.52.4/ctx.go:1027 +0x15c
  main.main.New.func1()
      C:/Users/kaitlabben/go/pkg/mod/github.com/gofiber/fiber/v2@v2.52.4/middleware/recover/recover.go:43 +0xf9
  github.com/gofiber/fiber/v2.(*App).next()
      C:/Users/kaitlabben/go/pkg/mod/github.com/gofiber/fiber/v2@v2.52.4/router.go:145 +0x526
  github.com/gofiber/fiber/v2.(*App).handler()
      C:/Users/kaitlabben/go/pkg/mod/github.com/gofiber/fiber/v2@v2.52.4/router.go:172 +0xe4
  github.com/gofiber/fiber/v2.(*App).handler-fm()
      <autogenerated>:1 +0x3d
  github.com/valyala/fasthttp.(*Server).serveConn()
      C:/Users/kaitlabben/go/pkg/mod/github.com/valyala/fasthttp@v1.51.0/server.go:2359 +0x1ba2
  github.com/valyala/fasthttp.(*Server).serveConn-fm()
      <autogenerated>:1 +0x47
  github.com/valyala/fasthttp.(*workerPool).workerFunc()
      C:/Users/kaitlabben/go/pkg/mod/github.com/valyala/fasthttp@v1.51.0/workerpool.go:224 +0xe4
  github.com/valyala/fasthttp.(*workerPool).getCh.func1()
      C:/Users/kaitlabben/go/pkg/mod/github.com/valyala/fasthttp@v1.51.0/workerpool.go:196 +0x4a

Goroutine 84 (running) created at:
  github.com/valyala/fasthttp.(*workerPool).getCh()
      C:/Users/kaitlabben/go/pkg/mod/github.com/valyala/fasthttp@v1.51.0/workerpool.go:195 +0x354
  github.com/valyala/fasthttp.(*workerPool).Serve()
      C:/Users/kaitlabben/go/pkg/mod/github.com/valyala/fasthttp@v1.51.0/workerpool.go:148 +0x831
  github.com/valyala/fasthttp.(*Server).Serve()
      C:/Users/kaitlabben/go/pkg/mod/github.com/valyala/fasthttp@v1.51.0/server.go:1825 +0x890
  github.com/gofiber/fiber/v2.(*App).Listen()
      C:/Users/kaitlabben/go/pkg/mod/github.com/gofiber/fiber/v2@v2.52.4/listen.go:93 +0x2c4
  main.main()
      C:/Users/kaitlabben/go/src/httpclienttests/testapp/main.go:25 +0x40f

Goroutine 83 (running) created at:
  github.com/valyala/fasthttp.(*workerPool).getCh()
      C:/Users/kaitlabben/go/pkg/mod/github.com/valyala/fasthttp@v1.51.0/workerpool.go:195 +0x354
  github.com/valyala/fasthttp.(*workerPool).Serve()
      C:/Users/kaitlabben/go/pkg/mod/github.com/valyala/fasthttp@v1.51.0/workerpool.go:148 +0x831
  github.com/valyala/fasthttp.(*Server).Serve()
      C:/Users/kaitlabben/go/pkg/mod/github.com/valyala/fasthttp@v1.51.0/server.go:1825 +0x890
  github.com/gofiber/fiber/v2.(*App).Listen()
      C:/Users/kaitlabben/go/pkg/mod/github.com/gofiber/fiber/v2@v2.52.4/listen.go:93 +0x2c4
  main.main()
      C:/Users/kaitlabben/go/src/httpclienttests/testapp/main.go:25 +0x40f
==================
==================
WARNING: DATA RACE
Write at 0x00c0000a0188 by goroutine 84:
  github.com/gofiber/fiber/v2.(*Client).createAgent()
      C:/Users/kaitlabben/go/pkg/mod/github.com/gofiber/fiber/v2@v2.52.4/client.go:138 +0x409
  github.com/gofiber/fiber/v2.(*Client).Get()
      C:/Users/kaitlabben/go/pkg/mod/github.com/gofiber/fiber/v2@v2.52.4/client.go:86 +0x1ae
  github.com/gofiber/fiber/v2.Get()
      C:/Users/kaitlabben/go/pkg/mod/github.com/gofiber/fiber/v2@v2.52.4/client.go:82 +0x18a
  main.handler.Balance()
      C:/Users/kaitlabben/go/src/httpclienttests/testapp/handler.go:44 +0x189
  main.handler.Balance-fm()
      <autogenerated>:1 +0xa4
  github.com/gofiber/fiber/v2.(*App).next()
      C:/Users/kaitlabben/go/pkg/mod/github.com/gofiber/fiber/v2@v2.52.4/router.go:145 +0x526
  github.com/gofiber/fiber/v2.(*Ctx).Next()
      C:/Users/kaitlabben/go/pkg/mod/github.com/gofiber/fiber/v2@v2.52.4/ctx.go:1030 +0x171
  github.com/gofiber/fiber/v2/middleware/pprof.New.func1()
      C:/Users/kaitlabben/go/pkg/mod/github.com/gofiber/fiber/v2@v2.52.4/middleware/pprof/pprof.go:46 +0x684
  github.com/gofiber/fiber/v2.(*Ctx).Next()
      C:/Users/kaitlabben/go/pkg/mod/github.com/gofiber/fiber/v2@v2.52.4/ctx.go:1027 +0x15c
  main.main.New.func1()
      C:/Users/kaitlabben/go/pkg/mod/github.com/gofiber/fiber/v2@v2.52.4/middleware/recover/recover.go:43 +0xf9
  github.com/gofiber/fiber/v2.(*App).next()
      C:/Users/kaitlabben/go/pkg/mod/github.com/gofiber/fiber/v2@v2.52.4/router.go:145 +0x526
  github.com/gofiber/fiber/v2.(*App).handler()
      C:/Users/kaitlabben/go/pkg/mod/github.com/gofiber/fiber/v2@v2.52.4/router.go:172 +0xe4
  github.com/gofiber/fiber/v2.(*App).handler-fm()
      <autogenerated>:1 +0x3d
  github.com/valyala/fasthttp.(*Server).serveConn()
      C:/Users/kaitlabben/go/pkg/mod/github.com/valyala/fasthttp@v1.51.0/server.go:2359 +0x1ba2
  github.com/valyala/fasthttp.(*Server).serveConn-fm()
      <autogenerated>:1 +0x47
  github.com/valyala/fasthttp.(*workerPool).workerFunc()
      C:/Users/kaitlabben/go/pkg/mod/github.com/valyala/fasthttp@v1.51.0/workerpool.go:224 +0xe4
  github.com/valyala/fasthttp.(*workerPool).getCh.func1()
      C:/Users/kaitlabben/go/pkg/mod/github.com/valyala/fasthttp@v1.51.0/workerpool.go:196 +0x4a

Previous write at 0x00c0000a0188 by goroutine 83:
  github.com/gofiber/fiber/v2.(*Client).createAgent()
      C:/Users/kaitlabben/go/pkg/mod/github.com/gofiber/fiber/v2@v2.52.4/client.go:138 +0x409
  github.com/gofiber/fiber/v2.(*Client).Get()
      C:/Users/kaitlabben/go/pkg/mod/github.com/gofiber/fiber/v2@v2.52.4/client.go:86 +0x1ae
  github.com/gofiber/fiber/v2.Get()
      C:/Users/kaitlabben/go/pkg/mod/github.com/gofiber/fiber/v2@v2.52.4/client.go:82 +0x18a
  main.handler.Balance()
      C:/Users/kaitlabben/go/src/httpclienttests/testapp/handler.go:44 +0x189
  main.handler.Balance-fm()
      <autogenerated>:1 +0xa4
  github.com/gofiber/fiber/v2.(*App).next()
      C:/Users/kaitlabben/go/pkg/mod/github.com/gofiber/fiber/v2@v2.52.4/router.go:145 +0x526
  github.com/gofiber/fiber/v2.(*Ctx).Next()
      C:/Users/kaitlabben/go/pkg/mod/github.com/gofiber/fiber/v2@v2.52.4/ctx.go:1030 +0x171
  github.com/gofiber/fiber/v2/middleware/pprof.New.func1()
      C:/Users/kaitlabben/go/pkg/mod/github.com/gofiber/fiber/v2@v2.52.4/middleware/pprof/pprof.go:46 +0x684
  github.com/gofiber/fiber/v2.(*Ctx).Next()
      C:/Users/kaitlabben/go/pkg/mod/github.com/gofiber/fiber/v2@v2.52.4/ctx.go:1027 +0x15c
  main.main.New.func1()
      C:/Users/kaitlabben/go/pkg/mod/github.com/gofiber/fiber/v2@v2.52.4/middleware/recover/recover.go:43 +0xf9
  github.com/gofiber/fiber/v2.(*App).next()
      C:/Users/kaitlabben/go/pkg/mod/github.com/gofiber/fiber/v2@v2.52.4/router.go:145 +0x526
  github.com/gofiber/fiber/v2.(*App).handler()
      C:/Users/kaitlabben/go/pkg/mod/github.com/gofiber/fiber/v2@v2.52.4/router.go:172 +0xe4
  github.com/gofiber/fiber/v2.(*App).handler-fm()
      <autogenerated>:1 +0x3d
  github.com/valyala/fasthttp.(*Server).serveConn()
      C:/Users/kaitlabben/go/pkg/mod/github.com/valyala/fasthttp@v1.51.0/server.go:2359 +0x1ba2
  github.com/valyala/fasthttp.(*Server).serveConn-fm()
      <autogenerated>:1 +0x47
  github.com/valyala/fasthttp.(*workerPool).workerFunc()
      C:/Users/kaitlabben/go/pkg/mod/github.com/valyala/fasthttp@v1.51.0/workerpool.go:224 +0xe4
  github.com/valyala/fasthttp.(*workerPool).getCh.func1()
      C:/Users/kaitlabben/go/pkg/mod/github.com/valyala/fasthttp@v1.51.0/workerpool.go:196 +0x4a

Goroutine 84 (running) created at:
  github.com/valyala/fasthttp.(*workerPool).getCh()
      C:/Users/kaitlabben/go/pkg/mod/github.com/valyala/fasthttp@v1.51.0/workerpool.go:195 +0x354
  github.com/valyala/fasthttp.(*workerPool).Serve()
      C:/Users/kaitlabben/go/pkg/mod/github.com/valyala/fasthttp@v1.51.0/workerpool.go:148 +0x831
  github.com/valyala/fasthttp.(*Server).Serve()
      C:/Users/kaitlabben/go/pkg/mod/github.com/valyala/fasthttp@v1.51.0/server.go:1825 +0x890
  github.com/gofiber/fiber/v2.(*App).Listen()
      C:/Users/kaitlabben/go/pkg/mod/github.com/gofiber/fiber/v2@v2.52.4/listen.go:93 +0x2c4
  main.main()
      C:/Users/kaitlabben/go/src/httpclienttests/testapp/main.go:25 +0x40f

Goroutine 83 (running) created at:
  github.com/valyala/fasthttp.(*workerPool).getCh()
      C:/Users/kaitlabben/go/pkg/mod/github.com/valyala/fasthttp@v1.51.0/workerpool.go:195 +0x354
  github.com/valyala/fasthttp.(*workerPool).Serve()
      C:/Users/kaitlabben/go/pkg/mod/github.com/valyala/fasthttp@v1.51.0/workerpool.go:148 +0x831
  github.com/valyala/fasthttp.(*Server).Serve()
      C:/Users/kaitlabben/go/pkg/mod/github.com/valyala/fasthttp@v1.51.0/server.go:1825 +0x890
  github.com/gofiber/fiber/v2.(*App).Listen()
      C:/Users/kaitlabben/go/pkg/mod/github.com/gofiber/fiber/v2@v2.52.4/listen.go:93 +0x2c4
  main.main()
      C:/Users/kaitlabben/go/src/httpclienttests/testapp/main.go:25 +0x40f
==================
==================
WARNING: DATA RACE
Read at 0x00c0000a01b1 by goroutine 84:
  github.com/gofiber/fiber/v2.(*Agent).Parse()
      C:/Users/kaitlabben/go/pkg/mod/github.com/gofiber/fiber/v2@v2.52.4/client.go:183 +0x4f
  github.com/gofiber/fiber/v2.(*Client).createAgent()
      C:/Users/kaitlabben/go/pkg/mod/github.com/gofiber/fiber/v2@v2.52.4/client.go:144 +0x4b7
  github.com/gofiber/fiber/v2.(*Client).Get()
      C:/Users/kaitlabben/go/pkg/mod/github.com/gofiber/fiber/v2@v2.52.4/client.go:86 +0x1ae
  github.com/gofiber/fiber/v2.Get()
      C:/Users/kaitlabben/go/pkg/mod/github.com/gofiber/fiber/v2@v2.52.4/client.go:82 +0x18a
  main.handler.Balance()
      C:/Users/kaitlabben/go/src/httpclienttests/testapp/handler.go:44 +0x189
  main.handler.Balance-fm()
      <autogenerated>:1 +0xa4
  github.com/gofiber/fiber/v2.(*App).next()
      C:/Users/kaitlabben/go/pkg/mod/github.com/gofiber/fiber/v2@v2.52.4/router.go:145 +0x526
  github.com/gofiber/fiber/v2.(*Ctx).Next()
      C:/Users/kaitlabben/go/pkg/mod/github.com/gofiber/fiber/v2@v2.52.4/ctx.go:1030 +0x171
  github.com/gofiber/fiber/v2/middleware/pprof.New.func1()
      C:/Users/kaitlabben/go/pkg/mod/github.com/gofiber/fiber/v2@v2.52.4/middleware/pprof/pprof.go:46 +0x684
  github.com/gofiber/fiber/v2.(*Ctx).Next()
      C:/Users/kaitlabben/go/pkg/mod/github.com/gofiber/fiber/v2@v2.52.4/ctx.go:1027 +0x15c
  main.main.New.func1()
      C:/Users/kaitlabben/go/pkg/mod/github.com/gofiber/fiber/v2@v2.52.4/middleware/recover/recover.go:43 +0xf9
  github.com/gofiber/fiber/v2.(*App).next()
      C:/Users/kaitlabben/go/pkg/mod/github.com/gofiber/fiber/v2@v2.52.4/router.go:145 +0x526
  github.com/gofiber/fiber/v2.(*App).handler()
      C:/Users/kaitlabben/go/pkg/mod/github.com/gofiber/fiber/v2@v2.52.4/router.go:172 +0xe4
  github.com/gofiber/fiber/v2.(*App).handler-fm()
      <autogenerated>:1 +0x3d
  github.com/valyala/fasthttp.(*Server).serveConn()
      C:/Users/kaitlabben/go/pkg/mod/github.com/valyala/fasthttp@v1.51.0/server.go:2359 +0x1ba2
  github.com/valyala/fasthttp.(*Server).serveConn-fm()
      <autogenerated>:1 +0x47
  github.com/valyala/fasthttp.(*workerPool).workerFunc()
      C:/Users/kaitlabben/go/pkg/mod/github.com/valyala/fasthttp@v1.51.0/workerpool.go:224 +0xe4
  github.com/valyala/fasthttp.(*workerPool).getCh.func1()
      C:/Users/kaitlabben/go/pkg/mod/github.com/valyala/fasthttp@v1.51.0/workerpool.go:196 +0x4a

Previous write at 0x00c0000a01b1 by goroutine 83:
  github.com/gofiber/fiber/v2.(*Agent).Parse()
      C:/Users/kaitlabben/go/pkg/mod/github.com/gofiber/fiber/v2@v2.52.4/client.go:186 +0x72
  github.com/gofiber/fiber/v2.(*Client).createAgent()
      C:/Users/kaitlabben/go/pkg/mod/github.com/gofiber/fiber/v2@v2.52.4/client.go:144 +0x4b7
  github.com/gofiber/fiber/v2.(*Client).Get()
      C:/Users/kaitlabben/go/pkg/mod/github.com/gofiber/fiber/v2@v2.52.4/client.go:86 +0x1ae
  github.com/gofiber/fiber/v2.Get()
      C:/Users/kaitlabben/go/pkg/mod/github.com/gofiber/fiber/v2@v2.52.4/client.go:82 +0x18a
  main.handler.Balance()
      C:/Users/kaitlabben/go/src/httpclienttests/testapp/handler.go:44 +0x189
  main.handler.Balance-fm()
      <autogenerated>:1 +0xa4
  github.com/gofiber/fiber/v2.(*App).next()
      C:/Users/kaitlabben/go/pkg/mod/github.com/gofiber/fiber/v2@v2.52.4/router.go:145 +0x526
  github.com/gofiber/fiber/v2.(*Ctx).Next()
      C:/Users/kaitlabben/go/pkg/mod/github.com/gofiber/fiber/v2@v2.52.4/ctx.go:1030 +0x171
  github.com/gofiber/fiber/v2/middleware/pprof.New.func1()
      C:/Users/kaitlabben/go/pkg/mod/github.com/gofiber/fiber/v2@v2.52.4/middleware/pprof/pprof.go:46 +0x684
  github.com/gofiber/fiber/v2.(*Ctx).Next()
      C:/Users/kaitlabben/go/pkg/mod/github.com/gofiber/fiber/v2@v2.52.4/ctx.go:1027 +0x15c
  main.main.New.func1()
      C:/Users/kaitlabben/go/pkg/mod/github.com/gofiber/fiber/v2@v2.52.4/middleware/recover/recover.go:43 +0xf9
  github.com/gofiber/fiber/v2.(*App).next()
      C:/Users/kaitlabben/go/pkg/mod/github.com/gofiber/fiber/v2@v2.52.4/router.go:145 +0x526
  github.com/gofiber/fiber/v2.(*App).handler()
      C:/Users/kaitlabben/go/pkg/mod/github.com/gofiber/fiber/v2@v2.52.4/router.go:172 +0xe4
  github.com/gofiber/fiber/v2.(*App).handler-fm()
      <autogenerated>:1 +0x3d
  github.com/valyala/fasthttp.(*Server).serveConn()
      C:/Users/kaitlabben/go/pkg/mod/github.com/valyala/fasthttp@v1.51.0/server.go:2359 +0x1ba2
  github.com/valyala/fasthttp.(*Server).serveConn-fm()
      <autogenerated>:1 +0x47
  github.com/valyala/fasthttp.(*workerPool).workerFunc()
      C:/Users/kaitlabben/go/pkg/mod/github.com/valyala/fasthttp@v1.51.0/workerpool.go:224 +0xe4
  github.com/valyala/fasthttp.(*workerPool).getCh.func1()
      C:/Users/kaitlabben/go/pkg/mod/github.com/valyala/fasthttp@v1.51.0/workerpool.go:196 +0x4a

Goroutine 84 (running) created at:
  github.com/valyala/fasthttp.(*workerPool).getCh()
      C:/Users/kaitlabben/go/pkg/mod/github.com/valyala/fasthttp@v1.51.0/workerpool.go:195 +0x354
  github.com/valyala/fasthttp.(*workerPool).Serve()
      C:/Users/kaitlabben/go/pkg/mod/github.com/valyala/fasthttp@v1.51.0/workerpool.go:148 +0x831
  github.com/valyala/fasthttp.(*Server).Serve()
      C:/Users/kaitlabben/go/pkg/mod/github.com/valyala/fasthttp@v1.51.0/server.go:1825 +0x890
  github.com/gofiber/fiber/v2.(*App).Listen()
      C:/Users/kaitlabben/go/pkg/mod/github.com/gofiber/fiber/v2@v2.52.4/listen.go:93 +0x2c4
  main.main()
      C:/Users/kaitlabben/go/src/httpclienttests/testapp/main.go:25 +0x40f

Goroutine 83 (running) created at:
  github.com/valyala/fasthttp.(*workerPool).getCh()
      C:/Users/kaitlabben/go/pkg/mod/github.com/valyala/fasthttp@v1.51.0/workerpool.go:195 +0x354
  github.com/valyala/fasthttp.(*workerPool).Serve()
      C:/Users/kaitlabben/go/pkg/mod/github.com/valyala/fasthttp@v1.51.0/workerpool.go:148 +0x831
  github.com/valyala/fasthttp.(*Server).Serve()
      C:/Users/kaitlabben/go/pkg/mod/github.com/valyala/fasthttp@v1.51.0/server.go:1825 +0x890
  github.com/gofiber/fiber/v2.(*App).Listen()
      C:/Users/kaitlabben/go/pkg/mod/github.com/gofiber/fiber/v2@v2.52.4/listen.go:93 +0x2c4
  main.main()
      C:/Users/kaitlabben/go/src/httpclienttests/testapp/main.go:25 +0x40f
==================